{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Médecins</title>
    <link rel="shortcut icon" href="{% static 'images/glucoselogo.svg '%}" type="image/svg+xml">
    <link rel="stylesheet" href="{% static 'dashboard/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'dashboard/framework.css'%}" />
    <link rel="stylesheet" href="{% static 'dashboard/master.css'%}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/0d6199263a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");      
      :root {

/**
 * colors
 */

--rich-black-fogra-29: hsl(222, 44%, 8%);
--middle-blue-green_40: hsla(174, 64%, 71%, 0.4);
--midnight-green: hsl(186, 100%, 19%);
--midnight-green_a25: hsla(186, 100%, 19%, 0.25);
--independece: hsl(236, 14%, 39%);
--verdigris: hsl(182, 100%, 35%);
--ming: hsl(186, 72%, 24%);
--space-cadet: hsla(226, 45%, 24%);
--eerie-black: hsl(0, 0%, 13%);
--alice-blue: hsl(187, 25%, 94%);
--gray-web: hsl(0, 0%, 50%);
--gainsboro: hsl(0, 0%, 87%);
--white: hsl(0, 0%, 100%);
--white_a20: hsla(0, 0%, 100%, 0.2);
--white_a10: hsla(0, 0%, 100%, 0.1);
--black: hsl(0, 0%, 0%);
--shema-green:#127A84;
--positive:linear-gradient(45deg, #00ff00, #009900);
--negative:linear-gradient(45deg, #ff0000, #990000);
/**
 * typography
 */

--ff-oswald: 'Oswald', sans-serif;
--ff-rubik: 'Rubik', sans-serif;
--ff-poppins: 'Poppins', sans-serif;

--headline-lg: 5rem;
--headline-md: 3rem;
--headline-sm: 2rem;
--title-lg: 1.8rem;
--title-md: 1.5rem;
--title-sm: 1.4rem;

--fw-500: 500;
--fw-700: 700;

/**
 * spacing
 */

--section-padding: 120px;

/**
 * box shadow
 */

--shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
--shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);

/**
 * border radius
 */

--radius-circle: 50%;
--radius-12: 12px;
--radius-6: 6px;
--radius-4: 4px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 1s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input,
textarea {
  font-family: var(--ff-poppins)
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.popup-container.visible {
    display: block; 
}

.contact-form {
  background: linear-gradient(45deg , var(--midnight-green),var(--verdigris));
  position: relative;
  border-radius: 8px;
  width: 700px;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color:transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--midnight-green);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contact i:hover {
          color: var(--midnight-green);/* Change this to your desired hover color for all icons */
      }
      .popup-container {
        position: fixed;
        top: 0;
        display: none;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;
        z-index: 999; /* Ensure popup is on top */
    }
    .popup-content { 
        max-width: 800px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 80%;
        z-index: 1000; /* Ensure popup content is on top of the overlay */
        overflow-y: auto; /* Enable vertical scrolling */
        max-height: 90vh; /* Limit maximum height of the container */
        padding-bottom: 50px;
    }
    .popup-text {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
      
      .submit-btn {
        background-color: var(--midnight-green);
        display: inline-block;
        padding: 10px 20px;
        color: #445a49;
        text-decoration: none;
        border-radius: 5px;
        bottom: 0;
        margin-top: 20px;
        align-self: flex-end;
        z-index: 10;
      }
      
      .submit-btn:hover {
        background-color: #ffffff;
        color: var(--verdigris);
        }
        
        body::-webkit-scrollbar {
  width: initial;  /* Use the default width */
}

body::-webkit-scrollbar-track {
  background: initial;  /* Use the default background */
}

body::-webkit-scrollbar-thumb {
  background: initial;  /* Use the default background for the thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background: initial;  /* Use the default hover background */
}
    </style>
  </head>
  
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Bienvenu {{username}}!</h3>
        <ul>
          
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'predict2' %}">
              <i class="fa-solid fa-magnifying-glass-chart"></i>
              <span>Prédiction</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'diets' %}">
              <i class="fa-solid fa-utensils"></i>
              <span>Régimes</span>
            </a>
          </li>
          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'doctors' %}">
              <i class="fa-solid fa-user-doctor"></i>
              <span>Médecins</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'logout'%}">
              <i class="fa-solid fa-circle-arrow-left"></i>
              <span>Se deconnecter</span>
            </a>
          </li>
        </ul>
      </div>
      
      
      <div class="content w-full">
        
        
        <h1 class="p-relative">Médecins</h1>
        <div class="friends-page d-grid m-20 gap-20">
        
        
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <a href="tel:0668409080"><i class="fa-solid fa-phone" id="phone1"></i></a>
              <i class="fa-regular fa-envelope" id="mail1"></i>
            </div>
            <div class="txt-c">
              <img class="rad-half mt-10 mb-10 w-100 h-100" src="{% static 'dashboard/imgs/doctor1.png'%}"  alt="" />
              <h4 class="m-0">Dr El Mostafa Kamal Benjelloun</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Diabétologue, Médecin généraliste, Médecin du sport.</p>
            </div>
            <div class="icons fs-14 p-relative">
              <div class="mb-10">
                <i class="fa-solid fa-user-graduate"></i>
                <span>Diabétologie et nutrition - Bordeaux
                </span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-globe"></i>
                <span>Arabe, Anglais, Français</span>
              </div> 
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Casablanca</span>
              </div>
            </div>
            <div class="info between-flex fs-13">
              <span class="c-grey">Résidence El Mansour,N*12,, 1er étage, Appt 2, Bd Ghandi,
                Au dessus de la pharmacie Oulmes, Casablanca, 20370, Maroc
              </span>
              <div class="popup-container" id="popupContainer1" style="display: none;">
                <div class="contact-form">
                  <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post" >
                      <h2 style="color: white;text-align: center;" >Contacter Dr.benjelloun</h2>  
                        <div class="input-container">
                            <input type="email" name="doctor-mail" value="dr_benjelloun@gmail.com" readonly class="input"/>
                        </div>
                        <div class="input-container">
                            <input type="text" name="subject" required class="input" />
                            <label>Sujet</label>
                            <span>Sujet</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label>Votre message</label>
                            <span>Votre message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
                  
                </div>
            </div>
          </div>
          
          
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <a href="tel:0659544270"><i class="fa-solid fa-phone" id="phone2"></i></a>
              <i class="fa-regular fa-envelope" id="mail2"></i>
            </div>
            <div class="txt-c">
              <img class="rad-half mt-10 mb-10 w-100 h-100" src="{% static 'dashboard/imgs/doctor2.png'%}" alt="" />
              <h4 class="m-0">Dr Sabrine Chtioui</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Diabétologue, Hypnothérapeute, Nutritionniste.</p>
            </div>
            <div class="icons fs-14 p-relative">
              <div class="mb-10">
                <i class="fa-solid fa-user-graduate"></i>
                <span>Doctorat en Médecine - Casablanca
                </span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-globe"></i>
                <span>Arabe, Anglais, Français</span>
              </div> 
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Casablanca</span>
              </div>
            </div>
            <div class="info between-flex fs-13">
              <span class="c-grey">866, Boulevard Qods, 1er étage, Mandarona,
                En Face de Maroc Telecom , Casablanca, 20610, Maroc
              </span>
            
              <div class="popup-container" id="popupContainer2" style="display: none;">
                <div class="contact-form">
                  <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post">
                      <h2 style="color: white;text-align: center;" >Contacter Dr.Chtioui</h2>  
                        <div class="input-container">
                            <input type="email" name="doctor-mail" value="dr_chtioui@yahoo.fr" readonly class="input"/>
                        </div>
                        <div class="input-container">
                            <input type="text" name="subject" required class="input" />
                            <label>Sujet</label>
                            <span>Sujet</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label>Votre message</label>
                            <span>Votre message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
                  
                </div>
            </div>
          </div>
          
          
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <a href="tel:0648459552"><i class="fa-solid fa-phone" id="phone3"></i></a>
              <i class="fa-regular fa-envelope" id="mail3"></i>
            </div>
            <div class="txt-c">
              <img class="rad-half mt-10 mb-10 w-100 h-100" src="{% static 'dashboard/imgs/doctor3.png'%}"alt="" />
              <h4 class="m-0">Dr Othman Laaribi</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Diabétologue, Endocrinologue, Nutritionniste.</p>
            </div>
            <div class="icons fs-14 p-relative">
              <div class="mb-10">
                <i class="fa-solid fa-user-graduate"></i>
                <span> Doctorat en Médecine Générale - Rabat
                </span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-globe"></i>
                <span>Arabe, Espagnol, Français</span>
              </div> 
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Tanger</span>
              </div>
            </div>
            <div class="info between-flex fs-13">
              <span class="c-grey">47, Av. Hassan Ii, Imm. Miramonte, N. 23, 4e Etage, En Face de Sidi Bouarrakia, Tanger, 90000, Maroc</span>
             
                <div class="popup-container"id="popupContainer3" style="display: none;">
                  <div class="contact-form">
                    <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post" >
                      <h2 style="color: white;text-align: center;" >Contacter Dr.laribi</h2>  
                        <div class="input-container">
                            <input type="email" name="doctor-mail" value="dr_laribi@yahoo.fr"" readonly class="input"/>
                        </div>
                          <div class="input-container">
                              <input type="text" name="subject" required class="input" />
                              <label>Sujet</label>
                              <span>Sujet</span>
                          </div>
                          <div class="input-container textarea">
                              <textarea name="message" class="input"></textarea>
                              <label>Votre message</label>
                              <span>Votre message</span>
                          </div>
                          <input type="submit" value="Send" class="btn" />
                      </form>
                  </div>
                </div>
            
            </div>
          </div>
          
          
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <a href="tel:0649951614"><i class="fa-solid fa-phone" id="phone4"></i></a>
              <i class="fa-regular fa-envelope" id="mail4"></i>
            </div>
            <div class="txt-c">
              <img class="rad-half mt-10 mb-10 w-100 h-100" src="{% static 'dashboard/imgs/doctor4.png'%}" alt="" />
              <h4 class="m-0">Dr Adil Oumast</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Nutritionniste, Médecin généraliste, Médecin esthétique.</p>
            </div>
            <div class="icons fs-14 p-relative">
              <div class="mb-10">
                <i class="fa-solid fa-user-graduate"></i>
                <span>nutrition clinique et sciences des aliments - Lyon
                </span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-globe"></i>
                <span>Arabe, Amazigh, Anglais, Français</span>
              </div> 
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Agadir</span>
                
              </div>
            </div>
            <div class="info between-flex fs-13">
              <span class="c-grey">Bloc Laayoune, N°16, Dakhla Tamdid,
                A coté de mosquée Ohoud, Agadir, 80000, Maroc</span>
                <div class="popup-container" id="popupContainer4" style="display: none;">
                
                  <div class="contact-form">
                    <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post">
                        <h2 style="color: white;text-align: center;" >Contacter Dr.Oumast</h2>  
                          <div class="input-container">
                              <input type="email" name="doctor-mail" value="dr_oumast@yahoo.fr" readonly class="input"/>
                          </div>
                          <div class="input-container">
                              <input type="text" name="subject" required class="input" />
                              <label>Sujet</label>
                              <span>Sujet</span>
                          </div>
                          <div class="input-container textarea">
                              <textarea name="message" class="input"></textarea>
                              <label>Votre message</label>
                              <span>Votre message</span>
                          </div>
                          <input type="submit" value="Send" class="btn" />
                      </form>
                  </div>
                  
                  </div>
            </div>
          </div>
          
          
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact">
              <a href="tel:0708048116"><i class="fa-solid fa-phone" id="phone5"></i></a>
              <i class="fa-regular fa-envelope" id="mail5"></i>
            </div>
            <div class="txt-c">
              <img class="rad-half mt-10 mb-10 w-100 h-100" src="{% static 'dashboard/imgs/doctor5.png'%}" alt="" />
              <h4 class="m-0">Dr Kalam Ilyass</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Diabétologue, Endocrinologue, Nutritionniste.</p>
            </div>
            <div class="icons fs-14 p-relative">
              <div class="mb-10">
                <i class="fa-solid fa-user-graduate"></i>
                <span>Diabétologie et nutrition - Paris
                </span>
              </div>
              <div class="mb-10">
                <i class="fa-solid fa-globe"></i>
                <span>Arabe, Français</span>
              </div> 
              <div>
                <i class="fa-solid fa-location-dot"></i>
                <span>Nador</span>
              </div>
            </div>
            <div class="info between-flex fs-13">
            <span class="c-grey">Boulevard Al Massira, Avenue 46, Cabinet de groupe Drs.kalam, Al Kindy, (Prêt Du Lycée Al Kindy), Nador, 62010, Maroc
            </span>
              <div class="popup-container " id="popupContainer5" >
                <div class="contact-form" >
                  <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post">
                      <h2 style="color: white;text-align: center;" >Contacter Dr.Kalam</h2>  
                        <div class="input-container">
                          <input type="email" name="doctor-mail" value="hamzasakkoum1@gmail.com" readonly class="input"/>
                        </div>
                        <div class="input-container">
                            <input type="text" name="subject" required class="input" />
                            <label>Sujet</label>
                            <span>Sujet</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="message" class="input"></textarea>
                            <label>Votre message</label>
                            <span>Votre message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="popup-container" id="popupcontainertest" width="100%" > 
          
          </div>
        </div>
      </div>
    </div>
    
    <script>
    
// Function to handle showing the popup and closing it when clicking outside
function setupPopup(mailId, popupContainerId) {
    var mailElement = document.getElementById(mailId);
    var popupContainer = document.getElementById(popupContainerId);

    mailElement.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default action of the link
        popupContainer.style.display = 'flex'; // Show the popup container
    });

    // Close the popup when clicking outside of it
    window.addEventListener('click', function(event) {
        if (event.target === popupContainer) {
            popupContainer.style.display = 'none';
        }
    });
}

// List of mail and popup container IDs
var mailPopupPairs = [
    { mailId: 'mail1', popupContainerId: 'popupContainer1' },
    { mailId: 'mail2', popupContainerId: 'popupContainer2' },
    { mailId: 'mail3', popupContainerId: 'popupContainer3' },
    { mailId: 'mail4', popupContainerId: 'popupContainer4' },
    { mailId: 'mail5', popupContainerId: 'popupContainer5' }
];

// Setup popups for each mail element
mailPopupPairs.forEach(function(pair) {
    setupPopup(pair.mailId, pair.popupContainerId);
});


const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

window.onload = ()=>{
  var emailSent = "{{ email_sent|yesno:'true,false' }}";
  var subject = "{{ subject }}";
  var message = "{{ message }}";
  var mail = "{{ mail }}";
  
  console.log('emailSent:', emailSent);
  console.log('subject:', subject);
  console.log('message:', message);
  console.log('mail:', mail);
  
  if (emailSent === 'true') {
      console.log('Email sent successfully');
      var success = document.getElementById('popupcontainertest');
      
         success.innerHTML = `
          <div class="contact-form" style='position:fixed; top: 25%; left: 26%;'>
           <form action="{% url 'contact_doctor' %}" autocomplete="off" method="post">
              <h2 style="color: white; text-align: center;">Message envoyé avec succès !</h2>  
              <div class="input-container">
                  <input type="email" name="doctor-mail" value="${mail}" readonly class="input"/>
              </div>
              <div class="input-container">
                  <input type="text" name="subject" required class="input" value="${subject}" readonly/>
              </div>
              <div class="input-container textarea">
                  <textarea name="message" class="input" readonly>${message}</textarea>
              </div>
                </form>
          </div>
      `; 
     success.classList.add('visible')
     // Close the popup when clicking outside of it
     window.addEventListener('click', function(event) {
            if (event.target === success) {
                success.classList.remove('visible');
            }
    });
     
  } else {
      console.log('Email not sent');
  }
}

    </script>
  </body>
</html>
