{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'predict.css'%}" />
    <link rel="shortcut icon" href="{% static 'images/glucoselogo.svg '%}" type="image/svg+xml">
    <title>Prédiction</title>
    <link rel="stylesheet" href="{% static 'dashboard/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'dashboard/framework.css'%}" />
    <link rel="stylesheet" href="{% static 'dashboard/master.css'%}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="{% static 'images/glucoselogo.svg' %}" type="image/svg+xml">
    <script src="https://kit.fontawesome.com/0d6199263a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    
    <style> 
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      input,
      textarea {
        font-family: "Poppins", sans-serif;
      }

      .popup-container.visible {
          display: block; 
}
              body::-webkit-scrollbar {
          width: initial;  /* Use the default width */
        }
        
        body::-webkit-scrollbar-track {
          background: initial;  /* Use the default background */
        }
        
        body::-webkit-scrollbar-thumb {
          background: initial;  /* Use the default background for the thumb */
        }
        
        body::-webkit-scrollbar-thumb:hover {
          background-color: initial;  /* Use the default hover background */
        }
        .popup-container {
        position: fixed;
        top: 0;
        display: none;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;
        z-index: 999; /* Ensure popup is on top */
    }
    .form.predict{
      max-width: 800px;
      max-height: 800px;
      position: absolute;
      left: 33%;
      top: 8%;
    }
    /* Positive result gradient */
.negative {
    background: linear-gradient(45deg, #138313, #145014);
}

/* Negative result gradient */
.positive{
    background: linear-gradient(45deg, #ff0000, #990000);
}

    .contact-form:before {
    content: "";
    position: absolute;
    display:none
}
.contact-form.negative{
border-radius: 12px;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color:transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--midnight-green);
  top: 50%;
  transform: translateY(-50%);
}
      </style>
  
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous">
      </script>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Bienvenu {{username}}!</h3>
        <ul>
          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'predict2' %}">
              <i class="fa-solid fa-magnifying-glass-chart"></i>
              <span>Prédiction</span>
            </a>
          </li>
          <li>
            <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'diets' %}">
              <i class="fa-solid fa-utensils"></i>
              <span>Régimes</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'doctors' %}">
              <i class="fa-solid fa-user-doctor"></i>
              <span>Médecins</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{% url 'logout'%}">
              <i class="fa-solid fa-circle-arrow-left"></i>
              <span>Se deconnecter</span>
            </a>
          </li>
        </ul>
      </div>
      
      
<div class="content w-full">
         
        
  <h1 class="p-relative">Prédiction</h1>
  
      <div class="form predict">
        <div class="contact-info">
          <h3 class="title">Évaluation du risque de diabète</h3>

          <img src="{% static 'images/onlinedr.png'%}" alt="" width="400px" height="400px" id="bg">
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="{% url 'result2' %}" method="GET" autocomplete="off">
          
            
            <div class="input-container">
              <input type="text" class="input"  name="n1" required/>
              <label>Grossesses</label>
              <span>Grossesses</span>
            </div>
              
              
            <div class="input-container">
              <input type="text" class="input"  name="n2" required/>
              <label>Glycémie (mg/dl)</label>
              <span>Glycémie (mg/dl)</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n3" required/>
              <label>Pression artérielle diastolique (mmHg)</label>
              <span>Pression artérielle diastolique (mmHg)</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n4" required />
              <label>Épaisseur du pli cutané (mm) </label>
              <span>Épaisseur du pli cutané (mm)</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n5" required/>
              <label>Insuline (mUI/ml)</label>
              <span>Insuline (mUI/ml)</span>
            </div>
            
            
            <div class="input-container">
              <input type="text"  class="input"  name="n6" required/>
              <label>IMC</label>
              <span>IMC</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n7" required/>
              <label>Fonction Pedigree Diabète</label>
              <span>Fonction Pedigree Diabète</span>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n8" required/>
              <label>Age</label>
              <span>Age</span>
            </div>
            

            <input type="submit" value="Predire" class="btn" id="predict-btn"/>
            
            
          </form>
        </div>
      </div>
    </div>
    <div class="popup-container" id="popupcontainertest" width="100%" > 
          
    </div>
  </div>
  <script>

const inputs = document.querySelectorAll(".input");

    function focusFunc() {
      let parent = this.parentNode;
      parent.classList.add("focus");
    }
    
    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }
    
    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc);
      input.addEventListener("blur", blurFunc);
    });
    
window.onload=()=>{
    
  var result = "{{ result}}";
  var val1="{{val1}}"
  var val2="{{val2}}"
  var val3="{{val3}}"
  var val4="{{val4}}"
  var val5="{{val5}}"
  var val6="{{val6}}"
  var val7="{{val7}}"
  var val8="{{val8}}"
  
  
  if (result === 'true') {
      var success = document.getElementById('popupcontainertest');
      console.log('result true')
      console.log('val8 :'+val8)
      console.log('val6:'+val6)
         success.innerHTML = `
        
          <form class="contact-form positive" style='position:fixed; top: 7%; left: 30%;'>
            <h2 style="color: white; text-align: center;">votre resultat de prediction est positive.</h2>
            <div class="input-container">
              <input type="text" class="input"  name="n1" value="${val1}" readonly/>
            </div>
              
              
            <div class="input-container">
              <input type="text" class="input"  name="n2" value="${val2}" readonly/>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n3" value="${val3}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n4" value="${val4}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n5" value="${val5}" readonly/>
            
            </div>
            
            
            <div class="input-container">
              <input type="text"  class="input"  value="${val6}" readonly name="n6" />
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n7" value="${val7}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  value="${val8}" readonly>
            </div>
          </form>
     
      `; 
     success.classList.add('visible')
     
     
     // Close the popup when clicking outside of it
     window.addEventListener('click', function(event) {
            if (event.target === success) {
                success.classList.remove('visible');
            }
    });
     
  } else if(result==='false'){
    var success = document.getElementById('popupcontainertest');
      console.log('result false')
         success.innerHTML = `
          <form class="contact-form negative" style='position:fixed; top: 7%; left: 30%;'>
            <h2 style="color: white; text-align: center;">votre resultat de prediction est negative ! </h2>
            <div class="input-container">
              <input type="text" class="input"  name="n1" value="${val1}" readonly/>
            </div>
              
              
            <div class="input-container">
              <input type="text" class="input"  name="n2" value="${val2}" readonly/>
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n3" value="${val3}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n4" value="${val4}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input" name="n5" value="${val5}" readonly/>
            
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  value="${val6}" readonly name="n6" />
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  name="n7" value="${val7}" readonly/>
              
            </div>
            
            
            <div class="input-container">
              <input type="text" class="input"  value="${val8}" readonly>
            </div>
          </form>
      `; 
     success.classList.add('visible')
     // Close the popup when clicking outside of it
     window.addEventListener('click', function(event) {
            if (event.target === success) {
                success.classList.remove('visible');
            }
          })
      }else if (result="none"){
          console.log('erreur a la vue')
      }
}

    </script>
  </body>
</html>
